/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    scroll-behavior: smooth;
    font-size: 62.5%;
    margin: 0;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 80px;
    --color-purple: #9a8c98;
    --color-light-purple: #676e8b;
    --color-light-grey: #f4f6f8;
    --color-medium-grey: #999;
    --color-dark-grey: #090909;
    --color-black: #1f1f1f;
    --color-white: #ffffff;
}

.bg-light-grey {
    background-color: var(--color-light-grey);
}

.und {
    width: 16rem;
    height: 1.5rem;
    background: var(--color-purple);
    border-radius: 8px;
}

#more {display: none;}

#more2 {display: none;}

#more3 {display: none;}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Section */
.header {
    background: url(../img/chambers-bg.jpg);
    height: 80vh;
    margin: 12rem 8rem 8rem 8rem;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 24px;
    background: rgba(154, 140, 152, 0.2);
}

.u-centered {
    width: 100%;
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text h1 {
    color: var(--color-white);
    font-size: 6rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    padding: 0 8rem;
}

.header-text h4 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 4rem;
}

.header-form {
    margin-bottom: 4rem;
}

.header-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-item .input {
    width: 48rem;
    height: 6.5rem;
    border-radius: 8px;
    background: var(--color-light-grey);
    border: 1px solid var(--color-light-grey);
    padding: 2rem;
    font-family: inherit;
    color: var(--color-light-purple);
    font-size: 1.5rem;
    font-weight: 500;
}

.header-item .placeholder {
    color: var(--color-light-purple);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.6;
}

.header-item .btn-submit {
    background: var(--color-purple);
    color: var(--color-white);
    border: 2px solid var(--color-purple);
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 600;
    width: 17rem;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 0%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: .5s ease-in-out all;
    cursor: pointer;
}

.header-item .btn-submit:hover {
    background: var(--color-purple);
}

.header-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    width: 350px;
    height: auto;
}

.header-button {
    padding: 3rem 0;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    transition: background 0.15s;
    background: var(--color-white);
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

.bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(0, 0, 0, 0.8);  */
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    /* height: 8rem;
    width: auto; */
    height: 100%;
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    background-color: var(--color-purple);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    padding: 32px;
    background: var(--color-black);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-black);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.6;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding: 1rem 0;
}

.nav__link:hover {
    color: var(--color-purple);
}

.nav .btn-purple-transparent {
    padding: 1.1rem 1.75rem;
    margin-right: 1rem;
}

.nav .btn-purple {
    padding: 1.3rem 1.75rem;
    margin-right: 1rem;
}

.nav .btn-login {
    color: var(--color-purple);
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */

/* __________________________________________________________________________________________________________________ */
/* About Section */
.about {
    padding: 12rem;
}

.about-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.about-text h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about-text h4 {
    color: var(--color-purple);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.about-text p {
    color: var(--color-purple);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 6rem;
}

.about-image {
    flex-basis: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.about-image img {
    width: 500px;
    height: 500px;
    border-radius: 24px;
    box-shadow: 0rem .75rem .75rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.about-button {
}

/* About2 Section */
.about2 {
    padding: 8rem;
}

.about2-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.about2-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.about2-text h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about2-text h4 {
    color: var(--color-purple);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.about2-text p {
    color: var(--color-purple);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 6rem;
}

.about2-image {
    flex-basis: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.about2-image img {
    width: 500px;
    height: 500px;
    border-radius: 24px;
    box-shadow: 0rem .75rem .75rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.about2-button {
}

/* Map Section */
.map {
    padding: 12rem;
}

/* .map {
    background: url(../img/world-bg-01.png);
    background: var(--color-white);
    padding: 12rem;
    box-sizing: border-box;
    background-size: 1920px cover;
    background-position: bottom;
    background-size: 100%;
    z-index: 4;
    position: relative;
}

.map::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.5); 
} */

.map h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 6rem;
    line-height: 1.3;
    text-align: center;
}

.map h4 {
    color: var(--color-purple);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
    text-align: center;
}

.map-overlay {
    position: relative;
}

.map-overlay img {
    width: 100%;
    height: auto;
}

.map-bubble {
    top: 0;
    left: 20%;
    position: absolute;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.15);
    border-top: 5px solid var(--color-purple);
    border-bottom: 5px solid var(--color-purple);
    background: var(--color-white);
    padding: 2rem 4rem;
    border-radius: 24px;
    margin: 2rem 0;
}

.map-text {
    padding: 2rem 0;
    border-bottom: 2px solid #eeeeee;
}

.map-text h3 {
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.3;
    text-align: center;
}

.map-text h5 {
    color: var(--color-purple);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

.map-button-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.map-button:nth-child(1) {
    margin-right: 1rem;
}

.map-button .btn-purple {
    padding: 1.4rem 1.75rem;
}

.map-button .btn-purple-transparent {
    padding: 1.25rem 1.75rem;
}

/* Showcase Section */
.showcase {
    background: url(../img/chambers-bg2.png);
    height: 80vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    position: relative;
}

.showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(154, 140, 152, 0.2);
}

.showcase-bubble {
    width: 60rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.15);
    border-top: 5px solid var(--color-purple);
    border-bottom: 5px solid var(--color-purple);
    background: var(--color-white);
    padding: 4rem;
    border-radius: 24px;
    position: absolute;
    top: 25%;
    left: 50%;
}

.showcase-bubble h2 {
    color: var(--color-black);
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 6rem;
    line-height: 1.3;
}

.showcase-bubble h4 {
    color: var(--color-purple);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.showcase-info {
    display: flex;
    justify-content: center;
    align-content: center;
}

.showcase-detail {
    display: flex;
    justify-content: center;
    align-content: center;
}

.showcase-detail h3 {
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

.showcase-button {
    margin: 0 4rem;
    padding : 0 4rem;
    border-left: 2px solid var(--color-purple);
    border-right: 2px solid var(--color-purple);
}

/* place Section */
.place {
    padding: 12rem 12rem 8rem 12rem;
}

.place h2 {
    color: var(--color-black);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 6rem;
    line-height: 1.3;
    text-align: center;
}

.place h4 {
    color: var(--color-purple);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
    text-align: center;
}

.place-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#place-card {
    width: 30rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.15);
    background: var(--color-white);
    border-radius: 24px;
    transition: .5s ease-in-out all;
    border-bottom: 5px solid var(--color-purple);
    margin-bottom: 4rem;
}

.place-image {
    width: 100%;
    height: auto;
}

.place-image img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

#place-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: left; */
}

.place-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

#card-title {
    margin-top: 2rem;
}

.card-header {
    padding: 2rem 0rem;
    border-bottom: 2px solid #eeeeee;
}

.card-header h5 {
    color: var(--color-purple);
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.card-header h6 {
    color: var(--color-black);
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3;
}

.card-tags {
    display: flex;
    padding: 3rem 0rem;
}


.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 235, 235);
    border-radius: 12px;
    margin-right: 1rem;
    padding: 1.25rem 2.25rem;
}

.tag-icon {
    display: flex;
    justify-content: center;
    align-content: center;
}

.tag-icon i {
    color: var(--color-black);
    font-size: 2.25rem;
    margin-right: 1rem;
}

.tag-text p {
    color: var(--color-black);
    font-weight: 600;
    font-size: 1.4rem;
}

.tag-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tag-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 2.25rem;
    background-color: rgb(235, 235, 235);
    color: var(--color-black);
    font-weight: 600;
    font-size: 1.4rem;
    border-radius: 12px;
    cursor: pointer;
    transition: .3s ease;
    text-decoration: none;
}

.tag-button a:hover {
    background-color: var(--color-purple);
    color: var(--color-white);
}

.tag-symbol {
    display: flex;
    justify-content: center;
    align-content: center;
}

.tag-symbol i {
    font-size: 2.25rem;
    margin-right: 1rem;
}

.tag-button-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Banner Section */
.banner {
    padding: 8rem;
    background-color: var(--color-purple);
}

.banner-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.banner-text {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text h2 {
    color: var(--color-white);
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.banner-button {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ******************************************************** Footer Section ***************************************************** */
/* Footer Section */
.footer {
    padding: 6rem 0;
    background-color: var(--color-black);
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-company {
    flex: 2;
}

.footer-box-company p {
    font-size: 1rem;
    letter-spacing: .5px;
    font-weight: 500;
    line-height: 1.6;
    margin: 2rem 0;
    color: var(--color-white);
}

.footer-box-company img{ 
    width: 150px;
    height: auto;
}

.footer-box-links {
    flex: 1;
}

.footer-box-links h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-white);
}

.footer-box-links li {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}
.footer-box-links a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    margin: 1rem 0;
    transition: .3s all;
}

.footer-box-links a:hover {
    color: var(--color-purple);
}

.footer-box-links li:hover {
    color: var(--color-purple);
}

.footer-box-socials {
    flex: 1;
}

.footer-box-socials h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-white);
}

.footer-box-socials li {
    font-size: 4rem;
    font-family: inherit;
    color: var(--color-white);
    line-height: 1.6;
    text-align: center;
    list-style: none;
    padding: none;
    margin-top: -2rem;
    transition: .3s all;
}

.footer-box-socials i {
    font-size: 2rem;
    color: var(--color-white);
    line-height: 1.6;
    text-align: center;
    padding: 1.5rem 0;
    transition: .3s all;
}

.footer-box-socials i:hover {
    color: var(--color-purple);
}

.footer-box-development {
    flex: 1;
}

.footer-box-development h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-white);
}

.footer-box-development p {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
}

.footer-box-development li {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}

.footer-box-development a {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-white);
    letter-spacing: .5px;
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
    text-decoration: none;
    transition: .3s all;
}

.footer-box-development li:hover {
    color: var(--color-purple);
}

.footer-box-development a:hover {
    color: var(--color-purple);
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {
    
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 820px) {
    
    /* Header Section */
    .header {
        /* height: 90vh; */
        margin: 12rem 4rem 8rem 4rem;
    }

    .nav {
        background: var(--color-black);
    }

    .bar__nav-toggle i {
        color: var(--color-black);
    }

    .nav__link {
        color: var(--color-white);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav__link:nth-child(6) {
        border-bottom: none;
    }
    
    .nav .btn-purple {
        text-align: center;
        margin-top: 2rem;
    }

    /* About Section */
    .about {
        padding: 8rem 4rem;
    }

    .about-image img {
        width: 300px;
        height: 300px;
    }

    .about-button {
        margin-bottom: 2rem;
    }

    /* About 2 Section */
    .about2 {
        padding: 8rem 4rem;
    }

    .about2-image img {
        width: 300px;
        height: 300px;
    }

    .about2-button {
        margin-bottom: 2rem;
    }

    /* Map Section */
    .map {
        padding: 8rem 6rem;
    }

    /* Place Section */
    .place {
        padding: 8rem 4rem;
    }

    /* Showcase Section */
    .showcase {
        height: 60vh;
    }
    .showcase-bubble {
        top: 27%;
        left: 13%;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 12rem;
        padding-left: 12rem;
    }
}

/* Extra small devices (phones, 768px and down) */
@media only screen and (max-width: 768px) {
    /* Header Section */
    .header {
        height: 80vh;
    }

    /* About Section */
    .about-image img {
        width: 285px;
        height: 285px;
    }

    /* About 2 Section */
    .about2-image img {
        width: 285px;
        height: 285px;
    }

    /* Showcase Section */
    .showcase {
        height: 70vh;
    }
    .showcase-bubble {
        top: 26%;
        left: 11%;
    }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* Header Section */
    .header {
        margin: 0 0;
        height: 100vh;
        padding: 12rem 0 8rem 0rem;
        border-radius: 0px;
    }

    .header h1 {
        font-size: 4rem;
        padding: 0rem 0rem;
    }

    .header h4 {
        text-align: center;
    }

    /* About Section */
    .about {
        padding: 8rem 2rem 4rem 2rem;
    }

    .about-text {
        flex-basis: 100%;
        justify-content: left;
        align-items: left;
        padding: 2rem 0rem;
    }

    .about-image {
        flex-basis: 100%;
    }

    .about-image img {
        width: 300px;
        height: 300px;
    }

    /* About 2 Section */
    .about2 {
        background-color: var(--color-light-grey);
        padding: 8rem 2rem 6rem 2rem;
    }

    .about2-text {
        flex-basis: 100%;
        justify-content: left;
        align-items: left;
        padding: 2rem 0rem;
    }

    .about2-image {
        flex-basis: 100%;
    }

    .about2-image img {
        width: 300px;
        height: 300px;
    }

    /* Map Section */
    .map {
        padding: 8rem 2rem 4rem 2rem;
    }

    .map-overlay {
        padding-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .map-overlay img {
        width: 35rem;
        height: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .map-bubble {
        width: 90%;
        height: 25rem;
        bottom: 2%;
        left: 5%;
        margin: 0 0;
    }

    .map-button:nth-child(1) {
        margin-bottom: 4rem;
        margin-right: 0;
    }

    /* Showcase Section */
    .showcase {
        height: 85vh;
    }

    .showcase-bubble {
        width: 80%;
        text-align: left;
        top: 14%;
    }

    .showcase-bubble h2 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }

    .showcase-info {
        flex-direction: column;
    }

    .showcase-button {
        margin: 4rem 0;
    }

    /* Place Section */
    .place {
        padding: 8rem 2rem;
    }

    /* Banner Section */
    .banner {
        padding: 8rem 2rem;
    }

    .banner-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 4rem;
    }

    .banner-button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}